{
    "cSpell.words": [
        "alogo",
        "Angrycreative",
        "Auchi",
        "Corel",
        "drealebitech",
        "ebitech",
        "Eddyblinks",
        "Holberton",
        "Ifechukwude",
        "Jerclems",
        "KPMG",
        "Nextjs",
        "Photoshop",
        "Researchgate",
        "Speakap",
        "tailwindcss"
    ]
}